# Bulk-Microservices

Bulk/src/AuthenticationService/: AllEndpoints.cs  AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs  appsettings.json
Bulk/src/AuthenticationService/Common/: EmailSettings.cs  JwtSettings.cs  RequestResult.cs
Bulk/src/AuthenticationService/Contracts/: IJwtTokenGenerator.cs
Bulk/src/AuthenticationService/Entities/: Auditable.cs  AuditableEntity.cs  LoginAttempt.cs  OtpCode.cs  RefreshToken.cs  ResetToken.cs  User.Security.cs  User.Status.cs  user.cs
Bulk/src/AuthenticationService/Extensions/: ServiceCollectionExtensions.cs
Bulk/src/AuthenticationService/Features/Login/: LoginCommand.cs  LoginCommandEndpoint.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
Bulk/src/AuthenticationService/Features/Logout/: LogoutCommand.cs  LogoutCommandEndpoint.cs  LogoutCommandHandler.cs  LogoutRequest.cs  LogoutResponse.cs
Bulk/src/AuthenticationService/Features/Refresh Token/: RefreshTokenCommand.cs  RefreshTokenCommandEndpoint.cs  RefreshTokenCommandHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Bulk/src/AuthenticationService/Features/Register/: RegisterCommand.cs  RegisterCommandEndpoint.cs  RegisterCommandHandler.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs  UserRegisteredEvent.cs
Bulk/src/AuthenticationService/Migrations/: 20260627105310_UserRegistrationFeature.Designer.cs  20260627105310_UserRegistrationFeature.cs  20260629070633_AddRefreshTokensandLoginAttempts.Designer.cs  20260629070633_AddRefreshTokensandLoginAttempts.cs  20260630111433_AddOtpCodesAndResetTokens.Designer.cs  20260630111433_AddOtpCodesAndResetTokens.cs  AuthDbContextModelSnapshot.cs
Bulk/src/AuthenticationService/Persistence/: AuthDbContext.cs
Bulk/src/AuthenticationService/Persistence/Configuration/: LoginAttemptConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Bulk/src/AuthenticationService/Properties/: launchSettings.json
Bulk/src/AuthenticationService/Services/Email/: EmailService.cs  IEmailService.cs
Bulk/src/AuthenticationService/Services/Jwt/: IJwtService.cs  JwtService.cs
Bulk/src/AuthenticationService/Services/OtpCode/: IOtpCodeService.cs  OtpCodeService.cs
Bulk/src/AuthenticationService/Services/Password/: IPasswordService .cs  PasswordService .cs
Bulk/src/AuthenticationService/Services/RefreshToken/: IRefreshTokenService.cs  RefreshTokenService.cs
Bulk/src/AuthenticationService/Services/ResetToken/: IResetTokenService.cs  ResetTokenService.cs
Bulk/src/FCEService/: Dockerfile  FCEService.csproj  FCEService.http  Program.cs  WeatherForecast.cs  appsettings.json  biometrics.http
Bulk/src/FCEService/Common/: ApiController.cs  ApiResponse.cs  DependencyInjection.cs
Bulk/src/FCEService/Controllers/: FileName.cs
Bulk/src/FCEService/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs
Bulk/src/FCEService/Domain/Enums/: ActivityLevel.cs  FitnessStatus.cs  Gender.cs  Goal.cs
Bulk/src/FCEService/Features/: FileName.cs
Bulk/src/FCEService/Infrastructure/Persistence/: AppDbContext.cs
Bulk/src/FCEService/Properties/: launchSettings.json
Bulk/src/UserProfileService/: DependencyInjection.cs  Dockerfile  Program.cs  UserProfileService.csproj  appsettings.json
Bulk/src/UserProfileService/Abstractions/: ApiResponse.cs  Error.cs  IEndpoint.cs  Result.cs
Bulk/src/UserProfileService/Entities/: NotificationSetting.cs  PrivacySetting.cs  UserPreference.cs  UserProfile.cs
Bulk/src/UserProfileService/Errors/: UserErrors.cs
Bulk/src/UserProfileService/Exceptions/: GlobalExceptionHandler.cs
Bulk/src/UserProfileService/Extensions/: EndpointExtension.cs  ResultExtensions.cs
Bulk/src/UserProfileService/Implementation/: UnitOfWork.cs
Bulk/src/UserProfileService/Interfaces/: IUnitOfWork.cs  UnitOfWork.cs
Bulk/src/UserProfileService/Mapping/: MappingConfigurations.cs
Bulk/src/UserProfileService/Persistence/: ApplicationDbContext.cs
Bulk/src/UserProfileService/Properties/: launchSettings.json
Bulk/src/UserProfileService/Settings/: JwtOptions.cs
Bulk/src/WorkoutService/: Dockerfile  WorkoutService.csproj  WorkoutService.http
Bulk/src/WorkoutService/Controllers/: WeatherForecastController.cs
Bulk/src/WorkoutService/Entities/: BaseEntity.cs
Bulk/src/WorkoutService/Properties/: launchSettings.json
NutritionService/: DependencyInjection.cs  NutritionService.csproj  Program.cs  appsettings.json
NutritionService/Common/Extensions/: MigrationsExtensions.cs  NutritionEndpointExtensions.cs
NutritionService/Common/Json/: JsonArrayReader.cs
NutritionService/Common/Middlewares/: ExceptionHandlingMiddleware.cs
NutritionService/Common/Pagination/: PaginationExtension.cs  PaginationRequest.cs  PaginationResult.cs
NutritionService/Domain/Entities/: Meal.cs  MealPlan.cs
NutritionService/Domain/Enums/: MealTypeEnum.cs
NutritionService/Features/MealPlans/GetMealPlans/: Contracts.cs  Endpoint.cs  Handler.cs
NutritionService/Features/MealPlans/GetMealPlansByCalories/: Contracts.cs  Endpoint.cs  Handler.cs
NutritionService/Features/Meals/GetMealById/: Contracts.cs  Endpoint.cs  Handler.cs
NutritionService/Features/Recommendations/GetRecommendations/: Contracts.cs  Endpoint.cs  Handler.cs
NutritionService/Features/Recommendations/GetRecommendationsByUserId/: Contracts.cs  Endpoint.cs  Handler.cs
NutritionService/Infrastructure/Authentication/: ICurrentUserService.cs
NutritionService/Infrastructure/Configurations/: MealConfigurations.cs  MealPlanConfigruations.cs
NutritionService/Infrastructure/FitnessCalculationEngine/: FceOptions.cs  UserNutritionTargetsDto.cs
NutritionService/Infrastructure/Persistence/: NutritionDbContext.cs  NutritionDbInitializer.cs
NutritionService/Migrations/: 20260627114245_InitialCreate.Designer.cs  20260627114245_InitialCreate.cs  20260629195636_InitialCreate.Designer.cs  20260629195636_InitialCreate.cs  NutritionDbContextModelSnapshot.cs
NutritionService/Properties/: launchSettings.json
NutritionService/logs/: logs2026.txt
(+126 files in other folders)
